<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23086.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0tK-me-q2h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23076"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="DAf-f7-3vw">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="uBG-2N-G9v" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5w-nb-ou6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic.unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="KfD-0u-MNz" userLabel="AuthLogo">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <color key="tintColor" name="YPWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AgO-HA-NXv"/>
                                    <constraint firstAttribute="width" constant="60" id="SWy-kq-Vfa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYl-7K-Ky2" userLabel="AuthButton">
                                <rect key="frame" x="16" y="758" width="382" height="48"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GoV-KC-8dL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YPBlack"/>
                                </state>
                                <connections>
                                    <segue destination="xXB-mn-Y7l" kind="show" identifier="ShowWebView" animates="NO" id="DaP-LD-Uuc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Am-Sd-zdo"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="0Am-Sd-zdo" firstAttribute="bottom" secondItem="BYl-7K-Ky2" secondAttribute="bottom" constant="90" id="2e4-Iw-RWv"/>
                            <constraint firstItem="BYl-7K-Ky2" firstAttribute="leading" secondItem="0Am-Sd-zdo" secondAttribute="leading" constant="16" id="IgW-OK-xHP"/>
                            <constraint firstItem="KfD-0u-MNz" firstAttribute="centerX" secondItem="E5w-nb-ou6" secondAttribute="centerX" id="dmj-Xa-UWV"/>
                            <constraint firstItem="0Am-Sd-zdo" firstAttribute="trailing" secondItem="BYl-7K-Ky2" secondAttribute="trailing" constant="16" id="tMv-Sm-ayk"/>
                            <constraint firstItem="KfD-0u-MNz" firstAttribute="centerY" secondItem="E5w-nb-ou6" secondAttribute="centerY" id="zfx-va-sIB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o9b-ig-MOh"/>
                    <connections>
                        <outlet property="authButton" destination="BYl-7K-Ky2" id="XX9-IX-n6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQR-0o-uay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-1114"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="X2X-Lu-WBF">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="xXB-mn-Y7l" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxN-13-1Ut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleAspectFit" customUserAgent="safari" translatesAutoresizingMaskIntoConstraints="NO" id="3Lv-zg-Iec">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES" applicationNameForUserAgent="ImageFeed">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KWE-rm-XmO">
                                <rect key="frame" x="0.0" y="44" width="414" height="4"/>
                                <color key="progressTintColor" name="YPBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8D7-vK-zSu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KWE-rm-XmO" firstAttribute="leading" secondItem="8D7-vK-zSu" secondAttribute="leading" id="1fb-l8-PaV"/>
                            <constraint firstItem="3Lv-zg-Iec" firstAttribute="width" secondItem="8D7-vK-zSu" secondAttribute="width" id="3Z9-tr-VAQ"/>
                            <constraint firstItem="KWE-rm-XmO" firstAttribute="top" secondItem="8D7-vK-zSu" secondAttribute="top" id="6TS-Bi-Xo3"/>
                            <constraint firstItem="3Lv-zg-Iec" firstAttribute="centerY" secondItem="8D7-vK-zSu" secondAttribute="centerY" id="Nwn-UP-afe"/>
                            <constraint firstItem="3Lv-zg-Iec" firstAttribute="height" secondItem="8D7-vK-zSu" secondAttribute="height" id="kzo-F9-ceN"/>
                            <constraint firstItem="3Lv-zg-Iec" firstAttribute="centerX" secondItem="8D7-vK-zSu" secondAttribute="centerX" id="n8m-gM-2zv"/>
                            <constraint firstItem="8D7-vK-zSu" firstAttribute="trailing" secondItem="KWE-rm-XmO" secondAttribute="trailing" id="ny5-bk-u6H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lmK-EF-pWA"/>
                    <connections>
                        <outlet property="progressView" destination="KWE-rm-XmO" id="bNW-MQ-7ZC"/>
                        <outlet property="webView" destination="3Lv-zg-Iec" id="cnL-Od-rfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgz-4g-oI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-1114"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="lgm-gN-id5">
            <objects>
                <viewController id="0tK-me-q2h" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3p5-x4-WYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic.splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="9cW-iJ-5IZ">
                                <rect key="frame" x="169.5" y="409" width="75" height="78"/>
                                <color key="tintColor" name="YPWhite"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ktx-Ju-3Ay"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="9cW-iJ-5IZ" firstAttribute="centerY" secondItem="3p5-x4-WYd" secondAttribute="centerY" id="3dJ-eu-4mw"/>
                            <constraint firstItem="9cW-iJ-5IZ" firstAttribute="centerX" secondItem="3p5-x4-WYd" secondAttribute="centerX" id="vUF-6f-L04"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Njy-SG-ELN" kind="presentation" identifier="ShowAuth" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="n4a-Dz-DOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uP-bZ-dTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="-402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H2r-2X-H6J">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Ge0-lL-y40" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="19Q-xo-4Ip"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8QU-kF-T7P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WkD-pz-MA2"/>
                        <segue destination="qiD-Ko-1y3" kind="relationship" relationship="viewControllers" id="93G-6U-HbW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hc-yN-PuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-68"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageListVC" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fXl-kb-koq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="254" id="aU9-NE-0U2" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aU9-NE-0U2" id="MhL-Vb-dHv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-yS-2WU">
                                                    <rect key="frame" x="16" y="4" width="382" height="246"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="bwx-Wa-udK">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="246"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m75-bT-ELq" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="216" width="382" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Qd4-y3-sBq"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                    <color key="value" name="YPGradient"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-ve-oqQ">
                                                            <rect key="frame" x="338" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="g56-1h-seR"/>
                                                                <constraint firstAttribute="height" constant="44" id="uxN-g5-ueu"/>
                                                            </constraints>
                                                            <color key="tintColor" name="YPWhiteAlpha50"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="ic.like"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzl-ve-XRb" userLabel="Date Label">
                                                            <rect key="frame" x="8" y="222" width="366" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YPWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="m75-bT-ELq" firstAttribute="leading" secondItem="yf9-yS-2WU" secondAttribute="leading" id="5u7-Zx-HvY"/>
                                                        <constraint firstItem="zzl-ve-XRb" firstAttribute="leading" secondItem="yf9-yS-2WU" secondAttribute="leading" constant="8" id="6tD-jt-Zlt"/>
                                                        <constraint firstAttribute="trailing" secondItem="bwx-Wa-udK" secondAttribute="trailing" id="ESs-w3-UeB"/>
                                                        <constraint firstAttribute="trailing" secondItem="aqa-ve-oqQ" secondAttribute="trailing" id="Geb-R4-wj7"/>
                                                        <constraint firstItem="bwx-Wa-udK" firstAttribute="top" secondItem="yf9-yS-2WU" secondAttribute="top" id="IPf-AK-xyC"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zzl-ve-XRb" secondAttribute="trailing" constant="8" id="VqG-Q0-MOS"/>
                                                        <constraint firstItem="bwx-Wa-udK" firstAttribute="leading" secondItem="yf9-yS-2WU" secondAttribute="leading" id="Z5t-He-0eY"/>
                                                        <constraint firstAttribute="bottom" secondItem="zzl-ve-XRb" secondAttribute="bottom" constant="8" id="bWx-fd-R2D"/>
                                                        <constraint firstAttribute="top" secondItem="aqa-ve-oqQ" secondAttribute="top" id="bob-9Q-qX5"/>
                                                        <constraint firstAttribute="trailing" secondItem="m75-bT-ELq" secondAttribute="trailing" id="pk7-Ra-euK"/>
                                                        <constraint firstAttribute="bottom" secondItem="bwx-Wa-udK" secondAttribute="bottom" id="pnF-27-DyM"/>
                                                        <constraint firstAttribute="bottom" secondItem="m75-bT-ELq" secondAttribute="bottom" id="yGU-Ma-0G4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yf9-yS-2WU" firstAttribute="top" secondItem="MhL-Vb-dHv" secondAttribute="top" constant="4" id="7cv-pU-Rww"/>
                                                <constraint firstAttribute="trailing" secondItem="yf9-yS-2WU" secondAttribute="trailing" constant="16" id="DH4-2D-ngb"/>
                                                <constraint firstItem="yf9-yS-2WU" firstAttribute="leading" secondItem="MhL-Vb-dHv" secondAttribute="leading" constant="16" id="FtG-XX-nR2"/>
                                                <constraint firstAttribute="bottom" secondItem="yf9-yS-2WU" secondAttribute="bottom" constant="4" id="u6l-FO-Ndb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="cardImageView" destination="bwx-Wa-udK" id="c2P-n2-TdB"/>
                                            <outlet property="cardView" destination="yf9-yS-2WU" id="JcQ-Um-VD0"/>
                                            <outlet property="dateLabel" destination="zzl-ve-XRb" id="NRb-eV-BrL"/>
                                            <outlet property="likeButton" destination="aqa-ve-oqQ" id="9wH-Cv-uRd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fXl-kb-koq" secondAttribute="bottom" id="3vi-EF-Cij"/>
                            <constraint firstAttribute="trailing" secondItem="fXl-kb-koq" secondAttribute="trailing" id="IN2-lR-PIh"/>
                            <constraint firstItem="fXl-kb-koq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IRl-Ys-ws1"/>
                            <constraint firstItem="fXl-kb-koq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gW2-Xu-gXz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="rectangle.stack.fill" catalog="system" id="9Am-FZ-DMs"/>
                    <navigationItem key="navigationItem" id="e4d-eq-3Hq"/>
                    <connections>
                        <outlet property="tableView" destination="fXl-kb-koq" id="mep-Zd-t44"/>
                        <segue destination="wLJ-wK-Mm4" kind="presentation" identifier="ShowSingleImage" id="SgS-Ep-eGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="311"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="1u7-I7-n5k">
            <objects>
                <viewController storyboardIdentifier="ImageVC" modalPresentationStyle="fullScreen" id="wLJ-wK-Mm4" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pw-aS-uQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.10000000000000001" maximumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="USW-gl-yvo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="y0I-Hr-0Ne">
                                        <rect key="frame" x="0.0" y="0.0" width="533.5" height="353"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="ksD-hg-bWP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WfU-nm-dIU"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4S-XN-wL6">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Ci5-Ev-YUK"/>
                                    <constraint firstAttribute="height" constant="48" id="O0H-b3-lqJ"/>
                                </constraints>
                                <color key="tintColor" name="YPWhite"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic.backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="wLJ-wK-Mm4" eventType="touchUpInside" id="f1t-Se-9bd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcu-aa-89b">
                                <rect key="frame" x="182" y="829" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QfW-5g-qRZ"/>
                                    <constraint firstAttribute="height" constant="50" id="bid-Yv-WnZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic.share"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="wLJ-wK-Mm4" eventType="touchUpInside" id="e44-0s-WYD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oJx-fn-qm6"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="USW-gl-yvo" secondAttribute="bottom" id="2Nk-su-icc"/>
                            <constraint firstItem="Gcu-aa-89b" firstAttribute="centerX" secondItem="oJx-fn-qm6" secondAttribute="centerX" id="8ux-CV-1OR"/>
                            <constraint firstItem="L4S-XN-wL6" firstAttribute="top" secondItem="oJx-fn-qm6" secondAttribute="top" constant="8" id="DZ6-cC-4qC"/>
                            <constraint firstItem="oJx-fn-qm6" firstAttribute="bottom" secondItem="Gcu-aa-89b" secondAttribute="bottom" constant="17" id="L2D-8t-Dja"/>
                            <constraint firstItem="USW-gl-yvo" firstAttribute="top" secondItem="7pw-aS-uQf" secondAttribute="top" id="Ndu-zw-oOW"/>
                            <constraint firstItem="y0I-Hr-0Ne" firstAttribute="top" secondItem="ksD-hg-bWP" secondAttribute="top" id="O7G-gs-ST8"/>
                            <constraint firstItem="y0I-Hr-0Ne" firstAttribute="leading" secondItem="ksD-hg-bWP" secondAttribute="leading" id="e1R-gh-UMw"/>
                            <constraint firstAttribute="trailing" secondItem="USW-gl-yvo" secondAttribute="trailing" id="eme-Tk-R6p"/>
                            <constraint firstItem="y0I-Hr-0Ne" firstAttribute="trailing" secondItem="ksD-hg-bWP" secondAttribute="trailing" id="jis-lT-TtS"/>
                            <constraint firstItem="y0I-Hr-0Ne" firstAttribute="bottom" secondItem="ksD-hg-bWP" secondAttribute="bottom" id="lZh-C9-vMq"/>
                            <constraint firstItem="L4S-XN-wL6" firstAttribute="leading" secondItem="7pw-aS-uQf" secondAttribute="leading" constant="8" id="wUg-10-NWc"/>
                            <constraint firstItem="USW-gl-yvo" firstAttribute="leading" secondItem="7pw-aS-uQf" secondAttribute="leading" id="yyE-5s-lcu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FfI-gF-eQq"/>
                    <connections>
                        <outlet property="imageView" destination="y0I-Hr-0Ne" id="VWv-zI-3U2"/>
                        <outlet property="scrollView" destination="USW-gl-yvo" id="If4-iK-pg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaB-oY-l8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="311"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7NP-gu-xoV">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="qiD-Ko-1y3" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekc-CD-aKL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pga-ct-UAc"/>
                        <color key="backgroundColor" name="YPBlack"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle.fill" catalog="system" id="Xbh-Js-Kfj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U42-YM-nWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="evn-Xr-F4G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Njy-SG-ELN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zdb-1d-kvB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="beM-Ex-fmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBG-2N-G9v" kind="relationship" relationship="rootViewController" id="0qZ-PV-Ukd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldv-Rm-Mxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-1114"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="533.33331298828125" height="353"/>
        <image name="ic.backward" width="9" height="16"/>
        <image name="ic.like" width="42" height="42"/>
        <image name="ic.share" width="51" height="51"/>
        <image name="ic.splashscreen" width="75" height="78"/>
        <image name="ic.unsplash" width="60" height="60"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="rectangle.stack.fill" catalog="system" width="126" height="128"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YPGradient">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YPWhiteAlpha50">
            <color red="0.99607843137254903" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
